<!DOCTYPE html>
<html>

<head>
  <title>Текстовый редактор</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- main app -->
  <script type="text/javascript" src="app.js"></script>

  <!-- Подсветка синтаксиса -->
  <script type="text/javascript" src="highlight/highlight.min.js"></script>
  <link rel="stylesheet" href="highlight/styles/default.min.css">
  
  <style type="text/css">
    body {
      text-align: center;
      margin: 10px;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
    }
    #editor{
      height: 400px;
      width: 400px;
      border: solid 1px;
      text-align: left;
      padding: 5px;
      white-space: pre;
    }
  </style>
</head>

<body>

  <h2>Текстовый редактор с автосохранением</h2>

  <!-- <pre><code id="editor" class="language-javascript" contenteditable="true" spellcheck="false">...</code></pre> -->
  <script>document.execCommand("defaultParagraphSeparator", false, "br");</script>
  <div id="editor" contenteditable="true" spellcheck="false" ><br></div>
  
  <button id="runButton" onclick="runProgram()">Run</button>

</body>
</html>